info face="ComicSansMS" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=134 base=106 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ComicSansMS.png"
chars count=11
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=48      x=0    y=79   width=56   height=77   xoffset=1    yoffset=32   xadvance=59   page=0    chnl=0 
char id=49      x=209  y=0    width=33   height=77   xoffset=6    yoffset=31   xadvance=43   page=0    chnl=0 
char id=50      x=0    y=156  width=47   height=75   xoffset=6    yoffset=33   xadvance=59   page=0    chnl=0 
char id=51      x=56   y=79   width=47   height=77   xoffset=5    yoffset=33   xadvance=59   page=0    chnl=0 
char id=52      x=101  y=0    width=56   height=78   xoffset=1    yoffset=31   xadvance=59   page=0    chnl=0 
char id=53      x=157  y=0    width=52   height=78   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0 
char id=54      x=0    y=0    width=49   height=79   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0 
char id=55      x=103  y=79   width=56   height=77   xoffset=2    yoffset=34   xadvance=59   page=0    chnl=0 
char id=56      x=159  y=79   width=50   height=77   xoffset=4    yoffset=33   xadvance=59   page=0    chnl=0 
char id=57      x=49   y=0    width=52   height=79   xoffset=4    yoffset=33   xadvance=59   page=0    chnl=0 
